# TrickingLibrary

./: TrickingLibrary.sln
TrickingLibrary.API/: Program.cs  Startup.cs  TrickingLibrary.API.csproj  TrickingLibraryConstants.cs  TrickyStore.cs
TrickingLibrary.API/BackgroundServices/: VideoEditingBackgroundService.cs
TrickingLibrary.API/BackgroundServices/VideoEditing/: EditVideoMessage.cs  FileManagerLocal.cs  IFileManager.cs  RegisterService.cs  VideoEditingBackgroundService.cs  VideoManager.cs
TrickingLibrary.API/Controllers/: ApiController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  DifficultyController.cs  FileController.cs  Home.cs  HomeController.cs  ModerationItemController.cs  SubmissionController.cs  TricksController.cs  UsersController.cs  VideosController.cs
TrickingLibrary.API/Form/Validation/: CreateCategoryFormValidation.cs
TrickingLibrary.API/Forms/: LoginForm.cs  RegisterForm.cs  ReviewForm.cs  SubmissionForm.cs  TrickForm.cs
TrickingLibrary.API/Models/: Trick.cs
TrickingLibrary.API/Pages/: BasePage.cs
TrickingLibrary.API/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TrickingLibrary.API/Pages/Shared/: _Layout.cshtml
TrickingLibrary.API/Properties/: launchSettings.json
TrickingLibrary.API/Settings/: FileSettings.cs  FileType.cs  TrickingLibraryConstants.cs
TrickingLibrary.API/ViewModels/: CommentViewModel.cs  ModerationItemViewModel.cs  ReviewViewModel.cs  SubmissionViewModel.cs  TrickViewModel.cs
TrickingLibrary.Data/: AppDbContext.cs  InvalidVersionException.cs  (+2 more)
(+15 files in other folders)
