<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ffmpeg" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrickingLibrary.Data\TrickingLibrary.Data.csproj" />
      <ProjectReference Include="..\TrickingLibrary.Models\TrickingLibrary.Models.csproj" />
    </ItemGroup>

</Project>
